import java.util.*;
import java.lang.*;
public class problem{
public static int majorityElement(int[] arr)
{
    HashMap<Integer,Integer> map = new HashMap<>();
    for (int i: arr) {
            map.put(i, map.getOrDefault(i, 0) + 1);
        }
 
   for(Map.Entry<Integer,Integer> entry : map.entrySet())
   {
       if(entry.getValue()>arr.length/2)
       {
           return entry.getKey();
       }
   }
   return -1;
}
public static void main(String[] args)
{
    int[] arr = {2, 8, 7, 2, 2, 5, 2, 3, 1, 2, 2};
    int result = majorityElement(arr);
    System.out.print(result);
    
}
}
