import java.util.*;
import java.lang.*;
import java.io.*;
public class Problem{
    public static void first(String str)
    {
       Stack<Character> st = new Stack<Character>();
       for(int i=0;i<str.length();i++)
       {
           if(str.charAt(i)=='['||str.charAt(i)=='{'||str.charAt(i)=='(')
           {
               st.push(str.charAt(i));
           }
           else if(!st.empty()&&
            (
                (str.charAt(i) == '}' && st.peek()=='{')||(str.charAt(i)==']' && st.peek()=='[')||(str.charAt(i)==')'&& st.peek()=='(')))
                {
                    st.pop();
                }
                else
                {
                    st.push(str.charAt(i));
                }
    }
    if(st.isEmpty())
    {
        System.out.print("balanced");
    }
    else
    {
        System.out.print(" Not balanced");
    }
    }
     public static void main(String args[]) {
    String str = "[()]{}{[()()]()}";
    first(str);
    }
}
