import java.util.*;
import java.lang.*;
public class problem{
public static int Binarysearch(int[] arr,int target)
{
  int low = 0;
  int high = arr.length-1;
  while(low<=high)
  {
      int mid = high+low/2;
      if(target==arr[mid])
      {
          return mid;
      }
      else if(target>arr[mid])
      {
          low=mid+1;
      }
      else
      {
          high=mid-1;
      }
      
  }
  return -1;
}
public static void main(String[] args)
{
    int[] arr = {2, 3, 5, 7, 9};
    int target = 7;
    int index = Binarysearch(arr,target);
    if(index!=-1)
    {
        System.out.print(index);
    }
    
    
    
}
}
