import java.util.*;
import java.lang.*;
import java.io.*;

public class Problem1{
public static  int[] findaPair(int[] arr, int target)
{
    HashMap<Integer,Integer> map = new HashMap<>();
    int[] result = new int[2];
    for(int i=0;i<arr.length;i++)
    {
        if(map.containsKey(target-arr[i]))
        {
            result[0] = arr[i];
            result[1] =arr[map.get(target-arr[i])];
        }
        else
        {
            map.put(arr[i],i);
        }
    }
    return result;
}
public static void main(String[] args)
{
    int[] arr = {8, 7, 2, 5, 3, 1};
    int target = 10;
    System.out.println(Arrays.toString(findaPair(arr,target)));
  
}
}
