import java.util.*;
import java.lang.*;

public class Problem{
    public static int kthsmallest(int[] arr)
    {
        TreeMap<Integer,Integer> map = new TreeMap<>();
      
        
       for(int i=0;i<arr.length;i++)
       {
         map.put(arr[i],map.getOrDefault(arr[i],0)+1);  
           
       }
       for(Map.Entry it : map.entrySet())
       {
          if((int)it.getValue()==1)
            return (int)it.getKey();
       }
       return -1;
    }
    public static void main(String[] args)
    {
      int[] arr = {1, 1, 3, 3, 4, 4, 5, 5, 7, 7, 8};
     
     int ans =  kthsmallest(arr);
     System.out.print(ans);
      
    }
}
