import java.util.*;
import java.lang.*;

public class Problem{
    public static int kthsmallest(int[] arr,int k)
    {
        TreeMap<Integer,Integer> map = new TreeMap<>();
        int freq =0;
        
       for(int i=0;i<arr.length;i++)
       {
         map.put(arr[i],map.getOrDefault(arr[i],0)+1);  
           
       }
       for(Map.Entry it : map.entrySet())
       {
          freq += (int)it.getValue();
          if(freq>=k)
          return (int)it.getKey();
       }
       return -1;
    }
    public static void main(String[] args)
    {
      int[] arr = { 12, 3, 5, 7, 19 };
      int k = 2;
     int ans =  kthsmallest(arr,2);
     System.out.print(ans);
      
    }
}
