import java.util.*;
import java.lang.*;
import java.io.*;
public class Problem{
    public static void leader(int[] arr)
    {
       
       for(int i=0;i<arr.length;i++)
       {
           int j;
           for( j=i+1;j<arr.length;j++)
           {
               if(arr[i]<arr[j])
               {
                   break;
               }
               
           }
            if(j==arr.length)
               {
                   System.out.print(arr[i]+" ");
               }
          
       }
    }
       public static void main(String args[]) {
    int[] arr = {16, 17, 4, 3, 5, 2};
    leader(arr);
    }
}
import java.util.*;
import java.lang.*;
import java.io.*;
public class Problem{
    public static void leader(int[] arr)
    {
       
       int maxright = arr[arr.length-1];
       System.out.print(maxright+" ");
       for(int i=arr.length-2;i>=0;i--)
       {
           if(maxright<arr[i])
           {
               maxright=arr[i];
               System.out.print(maxright+ " ");
           }
       }
          
       }
       public static void main(String args[]) {
    int[] arr = {16, 17, 4, 3, 5, 2};
    leader(arr);
    }
    }
