import java.util.*;
import java.lang.*;
public class Problem{
public static void reorder(int[] A)
{
  int k=0;
  for(int value:A)
  {
      if(value!=0)
      {
          A[k++]=value;;
      }
  }
  for(int i=k;i<A.length;i++)
  {
      A[i]=0;
  }
}
public static void main(String[] args)
{
   int[] A  = {6, 0, 8, 2, 3, 0, 4, 0, 1};
   reorder(A);
   System.out.print(Arrays.toString(A));
   
}
}

import java.util.*;
import java.lang.*;
public class Problem{
public static void reorder(int[] A)
{
  int j = 0;
  for(int i=0;i<A.length;i++)
  {
      if(A[i]!=0)
      {
          swap(A,i,j);
          j++;
      }
  }
}

public static void swap(int[] A, int i,int j)
{
    int temp = A[i];
        A[i] = A[j];
        A[j] = temp;
}
public static void main(String[] args)
{
   int[] A  = {6, 0, 8, 2, 3, 0, 4, 0, 1};
   reorder(A);
   System.out.print(Arrays.toString(A));
   
}
}

