//nearest smaller element to left
import java.util.*;
import java.lang.*;
import java.io.*;
public class Problem{
    public static void nearestsmallest(int[] arr)
    {
     for(int i=1;i<arr.length;i++)
     {
         int j;
         for( j=i-1;j>=0;j--)
         {
             if(arr[i]>arr[j])
             {
                 System.out.print(arr[j]+",");
                 break;
             }
         }
         if(j == -1)
     {
         System.out.print("_, ");
     }
     }
    }
    public static void main(String[] args)
    {
        int[] arr = {1, 3, 0, 2, 5 };
        nearestsmallest(arr);
                  
    }
}

//nearest smaller element to left
import java.util.*;
import java.lang.*;
import java.io.*;
public class Problem{
    public static void nearestsmallest(int[] arr)
    {
       Stack<Integer> st = new Stack<Integer>();
      for(int i=0;i<arr.length;i++)
      {
          while(!st.isEmpty()&&st.peek()>=arr[i])
          {
              st.pop();
          }
          if(st.isEmpty())
          {
               System.out.print("_, ");
          }
          else
          {
              System.out.print(st.peek() + ", ");
          }
          st.push(arr[i]);
      }
    }
    public static void main(String[] args)
    {
        int[] arr = {1, 3, 0, 2, 5 };
        nearestsmallest(arr);
                  
    }
}
