import java.util.*;
import java.lang.*;
import java.io.*;
public class Problem{
public static int partion(int[] arr,int low,int high)
{
 
   int i = low-1;
   int pivot = arr[high];
   for(int j=low;j<=high-1;j++)
   {
       if(arr[j]<=pivot)
       {
           i++;
           int temp = arr[i];
           arr[i]=arr[j];
           arr[j]=temp;
       }
   }
   int temp = arr[i+1];
   arr[i+1]=arr[high];
   arr[high]=temp;
   return i+1;
}
public static void quicksort(int[] arr,int low,int high)
{
    if(low<high)
    {
        int pi = partion(arr,low,high);
        quicksort(arr,low,pi-1);
        quicksort(arr,pi+1,high);
        
    }
}
public static void main(String[] args)
{
   int[] arr = { 4, 2, 6, 9, 2 }; 
   quicksort(arr,0,arr.length-1);
   for(int i=0;i<arr.length;i++)
   {
       System.out.print(arr[i]+" ");
   }
}
}
