import java.util.*;
import java.lang.*;
//roman to Integer

public class MyClass {
    public static int romantoInt (String str)
    {
      HashMap<Character,Integer> m = new HashMap<Character,Integer>();
    
         m. put('I', 1);
         m.  put('V', 5);
   m. put('X', 10);
    m.put('L', 50);
   m. put('C', 100);
   m. put('D', 500);
    m.put('M', 1000);
    int n = str.length();
    int result=0;
    for(int i=0;i<n;i++)
    {
        if(i<n-1&&m.get(str.charAt(i))<m.get(str.charAt(i+1)))
        {
          result=result+  m.get(str.charAt(i+1))-m.get(str.charAt(i));
          i++;
        }
        else
        {
            result=result+m.get(str.charAt(i));
        }
    }
    return result;
    }
    public static void main(String args[]) {
   String str  = "MCMIV";
  
   System.out.print(romantoInt(str));
    
    }
}
