//Sort an array of 0s, 1s and 2s
import java.util.*;
import java.lang.*;
import java.io.*;
public  class Solution{
   public static void sort(int[] arr){
     int countzero = 0;
     int countone = 0;
     int counttwo = 2;
     for(int value1 : arr)
     {
         if(value1==0)
         {
             countzero++;
         }
        else if(value1==1)
         {
             countone++;
         }
        else
         {
             counttwo++;
         }
     }
     for(int i=0;i<countzero;i++)
     {
         arr[i] = 0;
     }
     for(int i=countzero;i<countone+countzero;i++)
     {
         arr[i] = 1;
     }
     for(int i=countone+countzero;i<arr.length;i++)
     {
         arr[i] = 2;
     }
    }
    public static void main(String[] args)
    {
       int[] arr = {0, 1, 2, 0, 1, 2};
       sort(arr);
       for(int i=0;i<arr.length;i++)
       {
           System.out.print(arr[i]);
       }
       
       
        
    }
    
}
