import java.util.*;
import java.lang.*;
import java.io.*;
//sort binary array in linear time 
// count zeroes
//quick sort 
public class Problem1{
public static  void Sort(int[] arr)
{
    int count = 0;
    for(int value :arr)
    {
        if(value == 1)
        {
            count++;
        }
    }
    int k =0;
    while(count--!=0)
    {
        arr[k++]=1;
    }
    while(k<arr.length)
    {
        arr[k++]=0;
    }
}
public static void main(String[] args)
{
    int[] arr = { 1, 0, 1, 0, 1, 0, 0, 1 };
    Sort(arr);
    System.out.print(Arrays.toString(arr));
   
  
}
}


//quick sort

import java.util.*;
import java.lang.*;
import java.io.*;
//sort binary array in linear time 
// count zeroes
//quick sort 
public class Problem1{
public static  void Sort(int[] arr)
{
    int pivot = 1;
    int j=0;
    for(int i=0;i<arr.length;i++)
    {
        if(arr[i]<pivot)
        {
            swap(arr,i,j);
            j++;
            
        }
    }
}
public static void swap(int[] arr, int i, int j)
    {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
  
    }

public static void main(String[] args)
{
    int[] arr = { 1, 0, 1, 0, 1, 0, 0, 1 };
    Sort(arr);
    System.out.print(Arrays.toString(arr));
   
  
}
}

