//Sort an array of 0’s, 1’s, and 2’s
import java.util.*;
import java.lang.*;
import java.io.*;
public class MyClass {
    public static void sort(int[] arr){
       int count1 = 0;
       int count2 = 0;
       int count3 = 0;
      int n = arr.length;
       for(int i=0;i<n;i++)
       {
           switch(arr[i])
           {
               case 0:
                   count1++;
                   break;
                case 1:
                    count2++;
                    break;
                case 2:
                    count3++;
                    break;
           }
       }
       int i =0;
       while(count1>0)
       {
           arr[i++]=0;
           count1--;
       }
       while(count2>0)
       {
           arr[i++]=1;
           count2--;
       }
       while(count3>0)
       {
           arr[i++]=2;
           count3--;
       }
    }
    public static void main(String args[]) {
     int[] arr =  {0, 1, 2, 2, 1, 0, 0, 2, 0, 1, 1, 0 };
     sort(arr);
     int n = arr.length;
     for(int i=0;i<arr.length;i++)
     {
         System.out.print(arr[i]+" ");
     }
    
    }
}


//Sort an array of 0’s, 1’s, and 2’s
import java.util.*;
import java.lang.*;
import java.io.*;
public class MyClass {
    public static void sort(int[] arr){
       int mid=0;
       int low =0;
       int high = arr.length-1;
       int pivot =1;
       while(mid<=high)
       {
           if(arr[mid]<pivot)
           {
               swap(arr,low,mid);
               low++;
               mid++;
           }
           else if(arr[mid]>pivot)
           {
               swap(arr,mid,high);
               high--;
           }
           else
           {
               mid++;
           }
       }
    }
       public static void swap(int[] arr,int i,int j)
       {
           int temp = arr[i];
           arr[i]=arr[j];
           arr[j]=temp;
       }
    public static void main(String args[]) {
     int[] arr =  {0, 1, 2, 2, 1, 0, 0, 2, 0, 1, 1, 0 };
     sort(arr);
     for(int i=0;i<arr.length;i++)
     {
         System.out.print(arr[i]+" ");
     }
    
    }
}
