import java.util.*;
import java.lang.*;
import java.io.*;
public  class Solution{
   public  static int maxprofit(int[] prices){
       int max_profit = 0;
       int min_price = Integer.MAX_VALUE;
       for(int i=0;i<prices.length;i++)
       {
           if(min_price>prices[i])
           {
               min_price = prices[i];
           }
           else if(prices[i]-min_price > max_profit)
           {
               max_profit = prices[i]-min_price;
           }
       }
       return max_profit;
    }
    public static void main(String[] args)
    {
        Solution s = new Solution();
        int prices[] = { 100, 180, 260, 310, 40, 535, 695 };
        System.out.print(maxprofit(prices));
        
    }
    
}

