//Sort an array of 0s, 1s and 2s
import java.util.*;
import java.lang.*;
import java.io.*;
public  class Solution{
   public  int subarray(int[] arr,int n,int sum){
       int curr_sum = arr[0];
       int start = 0;
       int i;
       for(i=1;i<=n;i++)
       {
             while(curr_sum>sum && start<i-1)
           {
               curr_sum = curr_sum - arr[start];
               start++;
           }
            if(curr_sum==sum)
           {
              int p=i-1;
               System.out.print("sum is between"+start +"and"+p);
               return 1;
           }
           if(i<n)
           {
               curr_sum = curr_sum+arr[i];
           }
           
           
       }
       return 0;
    
    }
    public static void main(String[] args)
    {
        Solution s = new Solution();
        int arr[] = { 15, 2, 4, 8, 9, 5, 10, 23 };
        int n = arr.length;
        int sum = 23;
        s. subarray(arr, n, sum);
    }
    
}

